{
  "name": "martinez-junk-removal",
  "version": "1.0.0",
  "private": true,
  "description": "Static local-SEO website for Martinez Junk Removal (Martinez, CA).",
  "type": "module",
  "scripts": {
    "css": "tailwindcss -i ./src/styles/tailwind.css -o ./assets/css/site.css --minify",
    "css:watch": "tailwindcss -i ./src/styles/tailwind.css -o ./assets/css/site.css --watch",
    "html": "node build/build.mjs",
    "build": "npm run css && npm run html",
    "serve": "node build/serve.mjs",
    "dev": "npm run build && npm run serve"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "tailwindcss": "4.3.3"
  }
}
